{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/brain-architecture/**)",
      "Edit(/.claude/skills/kotlin-webflux-patterns/**)",
      "Edit(/.claude/skills/llm-prompt-engineering/**)",
      "Edit(/.claude/skills/interview-flow-design/**)",
      "Edit(/.claude/skills/database-migration/**)",
      "Edit(/.claude/skills/frontend-interview-ui/**)",
      "Edit(/.claude/skills/code-execution-judge0/**)",
      "Edit(/.claude/skills/evaluation-scoring/**)",
      "Bash(ls -la .claude/skills/*.md)",
      "Bash(mvn compile:*)",
      "Bash(npm run:*)",
      "Bash(mvn surefire:test)",
      "Bash(ls backend/src/main/resources/db/migration/V16__*.sql)",
      "Bash(grep -n \"validation_status\" backend/src/main/resources/db/migration/V16__*.sql)",
      "Bash(ls backend/src/main/resources/db/migration/V17__*.sql)",
      "Bash(grep -c \"deleted_at\" backend/src/main/resources/db/migration/V17__*.sql)"
    ]
  },
  "language": "Kotlin + TypeScript",
  "project": "AI Interview Platform",
  "framework": "Spring WebFlux + React 18"
}
